version: '3.7'

services:
  media-back:
    image: node:17.3.0-alpine
    container_name: media-back
    restart: unless-stopped
    networks:
      - mediascreen
    environment:
      - LOG_LEVEL=info
      - KEYCLOAK_REALM=mediascreen
      - KEYCLOAK_URL=http://keycloak.telecomsante.loc/auth/
      - KEYCLOAK_CLIENT=radio
      - KEYCLOAK_CLIENT_SERCRET=e31ad513-344b-4bb0-a335-1609c54d5c1e
      - KEYCLOAK_SERVICE_CLIENT=si-service
      - KEYCLOAK_SERVICE_CLIENT_SECRET=8d7db9e3-2378-462e-8b4f-f5d5ff7e62f4
      - ORIGINS=http://tv-front.telecomsante.loc,http://admin.telecomsante.loc,http://tv-back.telecomsante.loc,http://pms-front.telecomsante.loc
      - KEYCLOAK_AUTHORIZED_REALM_URLS=http://admin.telecomsante.loc,http://keycloak.telecomsante.loc
    volumes:
      - ".:/app"
    working_dir: /app
    entrypoint: "npm"
    command: "run server"
    extra_hosts:
      - "keycloak.telecomsante.loc:172.17.0.1"

  mongodblast:
    image : mongo:5.0
    container_name: mongodblast
    networks:
      - mediascreen
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - ../mongodb/database/:/data/db
    restart: unless-stopped

networks:
  mediascreen:
    external: true
